<!DOCTYPE html>
<html>
    <head>
        <title>Kwa Maritane</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
           
            body {
                background-image: url("images/kwaBack.jpg");
                text-align: center;
                margin: 0;
            }

            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 2fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .div1 { 
                grid-area: 1 / 2 / 2 / 3;
                color:black;
             }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 3; }
            .div4 { grid-area: 2 / 3 / 3 / 4; }

            .iframe {
                width: 80%;
                height: 150%;
            }
        </style>
    </head>

    <body>

        <a href="https://en.wikipedia.org/wiki/special:random">Click here for a random Presentation Idea!</a>

        <div id="presentations" class="parent">
            <div class="div1">
                <h1>Presentation Pals</h1>
            </div>
            <div class="div2">
                <iframe class="iframe"  src="https://drive.google.com/open?id=1-uKgSHeV7vXkwULRU4HkWJyNe35fo3_RHaA2uQcK8hU"></iframe>
            </div>
            <div class="div3">
                <iframe class="iframe" src="https://drive.google.com/open?id=1mISER7Hz14sx3KdlIPQqGFvyMalnpOUWudRTy8kpnmI"></iframe>
            </div>
            <div class="div4">
                <iframe class="iframe" src="https://drive.google.com/open?id=1uK8tCUez2ebiy4QSBpX7JC8E4LTBY5SI"></iframe>
            </div>
        </div>
    </body>
</html>